# rabbitmq-examples

./: pom.xml
src/main/java/eu/fiwoo/rabbitmqtest/: ConsumerAutoACK.java  ConsumerManualACK.java  Data.java
src/test/java/eu/fiwoo/rabbitmqtest/: ConsumerTest.java
